<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:
        android:defaultValue="@string/settings_order_by_default"
        android:dependency="@string/politics_value"
        android:entries="@array/order_by_labels"
        android:entryValues="@array/order_by_value"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_most_recent_label" />

    <ListPreference
        android:defaultValue="@string/topic_default"
        android:entries="@array/select_topic_labels"
        android:entryValues="@array/select_topic_values"
        android:key="@string/topic_key"
        android:title="@string/topic_label" />

</PreferenceScreen>