<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >


    <ImageView
        android:layout_weight="0.5"
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="custom_font"
            android:gravity="center"
            android:text="Sports"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/section"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="custom_font"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            tools:text="The Best Article Ever" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/title"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:textColor="@color/gray_white"
            android:textSize="@dimen/text_small"
            tools:text="John Doe" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/title"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="18dp"
            android:text="12/2/17"
            android:gravity="center_vertical"
            android:textColor="@color/gray_white"
            android:textSize="@dimen/text_small" />


    </RelativeLayout>



</LinearLayout>